<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div id="header_popup">
        <img src="./0.image/close button.png" alt="close" />
        <span>아닐로X아메스 샤워타임 리미티드 세트 25% 할인</span>
        <img src="./0.image/inceto widget close icon.png" alt="close" />
      </div>
      <div id="header_contents">
        <button class="header_menu">
          <div></div>
          <div></div>
          <div></div>
        </button>
        <a href="./index.html" class="header_logo">
          <img src="./0.image/logo.png" alt="logo" />
        </a>
        <div class="header_right">
          <button class="header_search">
            <img src="./0.image/ico-search-m01.png" alt="search" />
          </button>
          <a href="../Mypage/0.Login/Login.html" class="header_mypage">
            <img src="./0.image/mo_ico-mypg-m01.png" alt="mypage" />
          </a>
          <a href="../Cart/Cart.html" class="header_cart">
            <img src="./0.image/mo_cart.png" alt="" />
          </a>
          <button class="header_menu header_menu_mobile">
            <div></div>
            <div></div>
            <div></div>
          </button>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="index_main"></div>
      <div class="index_best"></div>
      <div class="index_brandstory"></div>
      <div class="index_new"></div>
      <div class="index_bottom"></div>
    </div>
    <div id="footer"></div>
    <div id="aside"></div>
    <div id="menu">
      <div class="menu">
        <div class="menu_lf_cls">CLOSE</div>
        <ul class="menus_left">
          <li>
            <a href="/Story/Story.html" class="menu_h2">Story</a>
          </li>
          <li>
            <a href="/Shop/Shop.html" class="menu_h2 shop addplus dropdown colorChange">
              Shop
            </a>
            <ul
              class="sub_m"
              style="display: block"
            >
              <li class="sub_menu">
                <a href="product with ames" class="colorChange">with AMES</a>
                <li class="sub_menu">
                  <a href="product all" class="colorChange">ALL</a>
                </li>
              </li>
              <li class="sub_menu">
                <a href="product hair" class="colorChange">HAIR </a>
              </li>
              <li class="sub_menu">
                <a href="product body" class="colorChange">BODY </a>
              </li>
              <li class="sub_menu">
                <a href="product gift" class="colorChange">GIFT</a>
              </li>
              <li class="sub_menu">
                <a href="product object" class="colorChange">OBJECT</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/Stocklist/Stocklist.html" class="menu_h2">Stockist</a>
          </li>
          <li>
            <a href="/Event/Event.html" class="menu_h2">Event</a>
          </li>
          <li>
            <a href="/Info/Info.html" class="menu_h2 info addplus dropdown colorChange">Info</a>
            <ul
            class="sub_m"
            style="display: block"
          >
            <li class="sub_menu">
              <a href="board review" class="colorChange">REVIEW</a>
              <li class="sub_menu">
                <a href="board notice" class="colorChange">NOTICE</a>
              </li>
            </li>
            <li class="sub_menu">
              <a href="board Q&A" class="colorChange">Q&A</a>
            </li>
            <li class="sub_menu">
              <a href="board FAQ" class="colorChange">FAQ</a>
            </li>
          </ul>
          </li>
        </ul>
        <!-- <img class="side_menu_slogan" src="./0.image/side_menu_slogan.png" style="display: block;" alt=""> -->
      </div>
  </div>
  </body>
</html>
